MYSQL_DSN="root:123456@tcp(localhost:3306)/gingo?charset=utf8&parseTime=True&loc=Local"
REDIS_ADDR="127.0.0.1:6379"
REDIS_PW="123456"
REDIS_DB=""
SESSION_SECRET="setOnProducation"
GIN_MODE="debug"
LOG_LEVEL="debug"
ES_URL="http://172.18.0.2:9200"
ES_USER="elastic"
ES_PW="changme"